[buildout]
extends =
  ../popt/buildout.cfg
parts = logrotate

[logrotate]
recipe = slapos.recipe.cmmi
url = https://fedorahosted.org/releases/l/o/logrotate/logrotate-3.7.9.tar.gz
md5sum = eeba9dbca62a9210236f4b83195e4ea5
patch-options = -p1
patches=
  ${:_profile_base_location_}/logrotate-3.7.9-O_CLOEXEC.optional.patch
configure-command = true
make-options = PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}

environment =
  POPT_DIR=${popt:location}/include -L${popt:location}/lib -Wl,-rpath=${popt:location}/lib

[logrotate:cygwin]
patches =
  ${logrotate:patches}
  ${:_profile_base_location_}/logrotate-3.7.9-cygwin.patch
