[buildout]
extends =
  ../zerovm/buildout.cfg

[zpython]
# Hack
depends = ${zerovm-toolchain:location}
recipe = slapos.recipe.cmmi
url = https://github.com/bobot/${:repository-name}/archive/master.zip
repository-name = zpython
configure-command = /bin/true
make-binary = /bin/sh 1build_pgen.sh && bin/sh 2configure_zpython.sh && bin/sh 3build_zpython_statically.sh
environment =
  ZEROVM_ROOT=${zerovm-source:location}
  ZVM_PREFIX=${zerovm:location}


[zerovm-samples]
# Hack
depends = ${zerovm-toolchain:location}
recipe = slapos.recipe.cmmi
url = https://github.com/bobot/${:repository-name}/archive/${:revision}.zip
repository-name = zpython
revision = c61ed38dcace48ad3b47cec85ae1a7f5efd9b3f3
configure-command = /bin/true
make-binary = XXX
environment =
#  PATH=${libtool:location}/bin:${pkgconfig:location}/bin:%(PATH)s
#  PKG_CONFIG_PATH=${glib:location}/lib/pkgconfig
  ZEROVM_ROOT=${zerovm-source:location}
  ZVM_PREFIX=${zerovm:location}
#  LDFLAGS=-L${libtool:location}/lib -Wl,-rpath -Wl,${libtool:location}/lib -L${glib:location}/lib -Wl,-rpath -Wl,${glib:location}/lib -L${zeromq2:location}/lib -Wl,-rpath -Wl,${zeromq2:location}/lib
#  LIBRARY_PATH=${glib:location}/lib:${zeromq2:location}/lib:${zerovm-validator:location}/usr/lib
#  CPPFLAGS=-I${zeromq2:location}/include
#  CFLAGS=-I${zeromq2:location}/include
#  CXXFLAGS=-I${zeromq2:location}/include
# XXX: Horrible hack to bypass bad makefile. Makefile should be patched to search for zeromq
#  TAG_ENCRYPTION=G_CHECKSUM_SHA1 -I${zeromq2:location}/include
